Peruka/Peruka/SplashView/SplashView.xaml

<phone:PhoneApplicationPage
    x:Class="Peruka.Phone.Client.Presentation.SplashView.SplashView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="{Binding IsBusy}"
    shell:SystemTray.Opacity="0">

    <!-- Tray content -->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy}" 
                                 IsVisible="{Binding IsBusy}" 
                                 Text="{Binding BusyText}" />
    </shell:SystemTray.ProgressIndicator>

    <Grid>
        <!-- Background -->
        <Image Source="..\Assets\Backgrounds\Peruka.png" 
               Stretch="UniformToFill"
               Grid.RowSpan="2" Opacity="0.5"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Create splash..."/>
    </Grid>
</phone:PhoneApplicationPage>