Peruka/Peruka/TrackRoute/TrackRouteView.xaml

<phone:PhoneApplicationPage
    x:Class="Peruka.Phone.Client.Presentation.TrackRoute.TrackRouteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="{Binding IsBusy}"
    shell:SystemTray.Opacity="0">

    <!-- Tray content -->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy}" 
                                 IsVisible="{Binding IsBusy}" 
                                 Text="{Binding BusyText}" />
    </shell:SystemTray.ProgressIndicator>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Background -->
        <Image Source="..\Assets\Backgrounds\Peruka.png" 
               Stretch="UniformToFill"
               Grid.RowSpan="2" Opacity="0.5"/>
        
        <!-- Header -->
        <StackPanel>
            <StackPanel 
                Margin="20, 25, 10, 5">
                <TextBlock Text="Peruka"
                           FontFamily="Franklin Gothic Medium"
                           Style="{StaticResource PhoneTextTitle2Style}"
                           FontWeight="Bold"/>
                <TextBlock Text="Track your routes"
                           FontFamily="Franklin Gothic Medium"
                           Style="{StaticResource PhoneTextSmallStyle}"
                           VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
              
            </Grid>
            <Button 
                x:Name="StartTracking"
                Content="Start tracking" 
                Margin="0,30,0,10" 
                />
            <Button 
                x:Name="StopTracking"
                Content="Stop tracking" 
                Grid.Row="1"
                Margin="0,30,0,10" 
                />
        </Grid>
        
        
    </Grid>
</phone:PhoneApplicationPage>