src/Peruka/TrackRoute/TrackRouteView.xaml

<phone:PhoneApplicationPage
    x:Class="Peruka.Phone.Client.Presentation.TrackRoute.TrackRouteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Knet.Phone.Client.Converters;assembly=Knet.Phone.Client"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="{Binding IsBusy}"
    shell:SystemTray.Opacity="0">

    <!-- Tray content -->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy}"
                                 IsVisible="{Binding IsBusy}"
                                 Text="{Binding BusyText}" />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />

        <!-- Template for Panorama views Title -->
        <DataTemplate x:Key="TitleTemplate">
            <Grid Margin="0, 50, 10, 5" HorizontalAlignment="Stretch">
                <StackPanel>
                    <TextBlock Text="Peruka"
                               Style="{StaticResource PhoneTextTitle2Style}" />
                    <TextBlock
                        Text="Route tracking"
                        Style="{StaticResource PhoneTextSmallStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- Template for Panorama item headers -->
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding DisplayName}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <Ellipse Width="20" Height="20" 
                         Fill="Green" 
                         HorizontalAlignment="Right" VerticalAlignment="Top"
                         Margin="10"
                         Visibility="{Binding RouteService.IsCollecting, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
        <Ellipse Width="20" Height="20" 
                         Fill="Red" 
                         HorizontalAlignment="Right" VerticalAlignment="Top"
                         Margin="10"
                         Visibility="{Binding RouteService.IsCollecting, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter= '!', Mode=OneWay}" />
        <phone:Panorama x:Name="Items"
                    TitleTemplate="{StaticResource TitleTemplate}"
                    HeaderTemplate="{StaticResource HeaderTemplate}">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="..\Assets\Backgrounds\Peruka.png" Opacity="0.5" Stretch="UniformToFill" />
            </phone:Panorama.Background>
        </phone:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized"  Opacity="0.8">
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton IconUri="/Assets/appbar.magnify.png" Text="Search" Message="NavigateToMap" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>