src/Peruka/Login/LoginView.xaml

<phone:PhoneApplicationPage
    x:Class="Peruka.Phone.Client.Presentation.Login.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Knet.Phone.Client.Converters;assembly=Knet.Phone.Client"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="{Binding IsBusy}"
    shell:SystemTray.Opacity="0">

    <!-- Tray content -->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy}" 
                                 IsVisible="{Binding IsBusy}" 
                                 Text="{Binding BusyText}" />
    </shell:SystemTray.ProgressIndicator>

    <!-- Resources -->
    <phone:PhoneApplicationPage.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibility"/>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Background -->
        <Image Source="..\Assets\Backgrounds\Peruka.png" 
               Stretch="UniformToFill"
               Grid.RowSpan="2" Opacity="0.5"/>
        <!-- Header -->
        <StackPanel>
            <StackPanel 
                Margin="20, 25, 10, 5">
                    <TextBlock Text="Peruka"
                               FontFamily="Franklin Gothic Medium"
                               Style="{StaticResource PhoneTextTitle2Style}"
                               FontWeight="Bold"/>
                    <TextBlock Text="Track your routes"
                               FontFamily="Franklin Gothic Medium"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               VerticalAlignment="Bottom"/>
            </StackPanel>
            <TextBlock Text="Login" 
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Margin="5,10,0,5"/>
        </StackPanel>
        <!-- Login region -->
        <Grid Grid.Row="1" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="20,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="ErrorMessage" 
                           Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibility}}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="20,0,20,10"
                           Foreground="Red"
                           TextWrapping="Wrap"
                           Grid.ColumnSpan="2"/>
                <TextBlock Text="Username: " 
                         TextAlignment="Right" 
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="Username"
                         Margin="2"
                         Grid.Column="1" Grid.Row="2"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Text="Password: " 
                         TextAlignment="Right" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" 
                         Grid.Column="0" Grid.Row="3"/>
                <PasswordBox x:Name="PasswordBox" 
                         Margin="2"
                         HorizontalAlignment="Stretch" 
                         Grid.Column="1" Grid.Row="4" />
                <CheckBox 
                    Content="Remember me" 
                    IsChecked="{Binding RememberMe, Mode=TwoWay}"
                    Grid.Row="5" Grid.ColumnSpan="2"></CheckBox>
            </Grid>
            <Button 
                x:Name="Login"
                Content="Login" 
                Grid.Row="1"
                Margin="0,30,0,10" 
                />
        </Grid>
        
        <!-- Busy indication region -->
        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>